<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Jacket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <a href="#">About</a>
        <a href="#">News</a>
        <a href="#">Cart</a>
        <i class="ri-shopping-bag-line"></i>
      </nav>
      <div class="center-content">
        <h1>
          Lightly padded, <br />
          quilted jacket in <br />
          recycled polyster.
        </h1>
        <div class="center-in">
          <p>
            Exclusive brands aspire for the label haute <br />
            couture, but the term is technically limited to <br />
            members of the Chambre Syndicate de la Haute
          </p>
          <div class="links">
            <div class="elem">
              <a href="#">Add to cart</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Product details</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
            <div class="elem">
              <a href="#">Shipping</a>
              <i class="ri-arrow-right-up-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="image-container"></div>
    </div>
  </body>
</html>
